/* carrousel */
.logo {
    width: 10em;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

.carousel-item p {
    font-family: Arial, Helvetica, sans-serif; 
    color:white;
}

#carouselExampleSlidesOnly { 
    background-image: url(../imagenes/header.jpg);
}

.carousel-item h1 {
    width: 100%;
    text-align: center;
}

.carousel-inner p {
    width: 100%;
    text-align: center;
}

/* cards */
.container {
    margin: 5%;
}

.card-item {
    border: 1px solid gray;
    padding: 4%;
    width: 100%;
    height: 30%;
    display: flex;
}

.container-img {
    
    width: 100%;
    height: 15%;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
}

.container-img img {
    /*justify-content: center;*/
}

.container-title {
   
    width: 100%;
    height: 20%;
    justify-content: center;
    flex-direction: column;
    padding: 5%; 
}

.container-title h2 {
    font-size: 20px;
}

.container-text {
    
    width: 100%;
    height: 50%;
    justify-content: center;
    flex-direction: column;
    padding: 5%; 
}

.container-text p {
    font-size: 14px;
}

.container-button {
   
    width: 100%;
    height: 20%;
    justify-content: center;
    flex-direction: column;
    padding: 5%; 
}